FLASK_APP=app.py
FLASK_ENV=development
SECRET_KEY='SADF345twregt342rwrSDF#$%rgserg345gsfdgse5rtesg'
SQLALCHEMY_DATABASE_URI=postgresql://vujcbbfp:x8L7FC47cqXwlx3SH9mIdZiRINNNbxAO@kashin.db.elephantsql.com/vujcbbfp
SQLALCHEMY_TRACK_MODIFICATIONS=False
BACKEND_HOST=http://localhost:3000